<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body{
      font-family: "Fraunces", serif;
     font-weight:900;
     
    }
    nav{
      background-image: url(images/desktop/image-header.jpg);
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .nav-1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3rem;
    }
    .space a{
      text-decoration: none;
      margin: 1.4rem;
      color: white;
    }
    .click{
      width: 120px;
      height: 40px;
      border-radius: 20px;
      text-align: center;
      font-weight: 900;
      border:none;
    }
    .click:hover{
      background-color: rgb(200 230 230 / 51%);
      color: white;
      transition: 0.3s;
    }
    .text-1{
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      color: white;
      letter-spacing: 0.8rem;
      display: flex;
    padding-left: 100px;
    flex-direction: column;
    justify-content: center;
    }
    .arrow img{
        width: 4%;
    position: relative;
    left: 45rem;
    top: 5rem;
    }
    .flex-1{
      display: flex;
    }

    .text-2{
      display: flex;
    padding-left: 100px;
    flex-direction: column;
    justify-content: center;
    }
    
    .text-2 h2{
     font-weight: bolder;
     font-size: 30px;
     width: 16rem;
    }
    .text-2 p{
      font-weight: 100;
      margin-top: 3rem;
      line-height: 30px;
      width: 26rem;
      font-size: 18px;
      font-family: "Barlow", sans-serif;
    }
    .learn{
      margin-top: 20px;
    }
    .learn a{
      color: hsl(51, 100%, 49%);
    }
    .flex-2{
      display: flex;
    }
    .learn-1{
      margin-top: 30px;
    }
    .learn-1 a{
      color: hsl(7, 99%, 70%);
    }
    .text-3{
      display: flex;
    padding-left: 100px;
    flex-direction: column;
    justify-content: center;
    }
    .text-3 h2{
      font-weight: bolder;
     font-size: 30px;
     width: 24rem;
    }
    .text-3 p{
      width: 27rem;
      font-weight: 100;
      line-height: 30px;
      margin-top: 20px;
      font-size: 18px;
      font-family: "Barlow", sans-serif;
    }
    .flex-3{
      display: flex;
    }
    .text-4{
      position: relative;
      bottom: 14rem;
      text-align: center;
    }
    .text-4 h2{
      font-weight: bold;
      font-size: 30px;
      color: hsl(167, 40%, 24%);
    }
    .text-4 p{
    font-weight: 100;
    font-size: 18px;
    width: 22rem;
    margin-inline: auto;
    margin-top: 20px;
    line-height: 20px;
    color: hsl(167, 40%, 24%);
    font-family: "Barlow", sans-serif;
    }
    .text-5{
      position: relative;
      bottom: 14rem;
      text-align: center;
    }
    .text-5 h2{
      font-weight: bold;
      font-size: 30px;
      color: hsl(198, 62%, 26%);
    }
    .text-5 p{
      font-weight: 100;
    font-size: 18px;
    width: 22rem;
    margin-inline: auto;
    margin-top: 20px;
    line-height: 20px;
    color: hsl(198, 62%, 26%);
    font-family: "Barlow", sans-serif;
    }
    .big h1{
      text-align: center;
      letter-spacing: 4px;
      color: hsl(232, 10%, 55%);
    }
    .flex-4 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 10rem;
      margin: 9rem;
    }
    .profile{
      text-align: center;
    }
    .profile img{
      border-radius: 50%;
    /* height: 60px; */
    width: 87px;
    margin-inline: auto;
    }
    .flex-4 p{
      width: 23rem;
      text-align: center;
      font-weight: 100;
      line-height: 26px;
      margin-top: 20px;
      font-size: 18px;
      font-weight: 300;
      font-family: "Barlow", sans-serif;
    }
    .flex-4 h2{
    text-align: center;
    margin-top: 50px;
    }
    .flex-4 span{
      text-align: center;
     display: block;
     margin-top: 17px;
     color: hsl(210, 4%, 67%);
     font-size: 16px;
     font-weight: 200;
     font-family: "Barlow", sans-serif;
    }
    .image-row{
      display: flex;
      margin-top: 20rem;
    }

    .image img{
      width: 100%;
    }
    .image :hover{
      transform: scale(1.1);
      transition: 0.3s;
    }
    .flex-5{
      height: 300px;
    background-color:#90d4c5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    }
    .links a{
      text-decoration: none;
      margin: 1.4rem;
      color:hsl(168, 34%, 41%)
    }
    .links :hover{
      color: white;
      transition: 0.3s;
    }
    .social i{
      margin: 1.1rem;
      font-size: 20px;
      cursor: pointer;
      color: hsl(167, 40%, 24%);
    
    }
    
    .social :hover{
      color: white;
      transition: 0.3s;
    }
    div[class^="flex-"]>* {
      flex-grow: 1;
      flex-basis: 100px;
}

  img{
    width: 100%;
    display: block;
  }
  @media (width < 600px) {
    
    body{
      overflow:  hidden auto;
    }
    nav{
      width: 100%;
      height: 90vh;
     }
     
      .text-1 h1{
        width: 30rem;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
      }
      .flex-1{
        display: flex;
        flex-direction: column-reverse;
      }
      .image-1 img{
        width: 30rem;
      }
      .text-2{
        margin: 20px;
        text-align: center;
      }
      .text-2 h2{
        margin: auto;
      }
      .text-2 p{
        width: 27rem;
        margin-top: 20px;
      }
      .flex-2{
        display: flex;
        flex-direction: column;
      }
      .image-2 img{
        width: 30rem;
        margin-top: 50px;
      }
      .text-3{
        margin: 20px;
        text-align: center;
      }
      .text-3 h2{
        margin: auto;
      }
      .text-3 p{
      width: 21rem;
      margin: auto;
      margin-top: 20px;
      }
      .learn-1 a {
        margin-top: 20px;
      }
      .flex-3{
      display: flex;
      flex-direction: column;
    }
    .text-4 p{
      width: 25rem;
    line-height: 26px;
  }
  
    .text-5 p{
      width: 25rem;
      line-height: 26px;
    }
    .image-row{
display: flex;
margin-top: 20rem;
flex-wrap: wrap;
}
    .image {
      width: 50%;
  }
    .flex-4{
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
  }
  </style>
  
</head>
<body>
  <nav>
    <div class="nav-1">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="space">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <button class="click">Contact</button>
      </div>
    </div>
    <div class="text-1">
      <h1>WE ARE CREATIVES</h1>
    </div>
    <div class="arrow">
      <img src="images/icon-arrow-down.svg" alt="">
    </div>
  </nav>
  <header>
    <div class="flex-1">
      <div class="text-2">
        <h2> Transform your brand</h2>
        <p> We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
          <div class="learn">
          <a href="#">LEARN MORE</a>
          </div>
      </div>
      <div class="image-1">
        <img src="images/desktop/image-transform.jpg" alt="">
      </div>
    </div>
    <div class="flex-2">
      <div class="image-2">
        <img src="images/desktop/image-stand-out.jpg" alt="">
      </div>
      <div class="text-3">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
          <div class="learn-1">
          <a href="#">LEARN MORE</a>
          </div>
      </div>
    </div>
    <div class="flex-3">
      <div class="image-3">
        <img src="images/desktop/image-graphic-design.jpg" alt="">
        <div class="text-4">
        <h2>Graphic design</h2>
        <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </div>
      </div>
      <div class="image-3">
        <img src="images/desktop/image-photography.jpg" alt="">
        <div class="text-5">
        <h2>Photography</h2>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
      </div>
    </div>
  </header>
  <article>
    <div class="big">
      <h1>Client testimonials</h1>
    </div>
    <div class="flex-4">
      <div class="profile">
        <img src="images/image-emily.jpg" alt="">
        <p>
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          <h2>Emily R.</h2>
          <span>Marketing Director</span>
      </div>
      <div class="profile">
        <img src="images/image-thomas.jpg" alt="">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          <h2>Thomas S.</h2>
          <span>Chief Operating Officer</span>
    </div>
    <div class="profile">
      <img src="images/image-jennie.jpg" alt="">
      <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!<p>       
      <h2>Jennie F.</h2>
        <span>business Owner</span>
    </div>
    </div>
    <div class="image-row">
      <div class="image">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
      </div>
      <div class="image">
        <img src="images/desktop/image-gallery-orange.jpg" alt="">
      </div>
      <div class="image">
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
      </div>
      <div class="image">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </div>
  </article>
  <footer>
    <div class="flex-5">
     <div class="logo">
      <img src="images/logo.svg" alt="">
     </div>
    <div class="links">
      <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
    </div>
    <div class="social">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-pinterest"></i>
    </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">shivam</a>.
  </div>
</body>
</html>